# This viminfo file was generated by Vim 9.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:

# File marks:
'0  1  0  ~/school/3/COMP3000/t1/csimpleshell.c
|4,48,1,0,1674084872,"~/school/3/COMP3000/t1/csimpleshell.c"

# Jumplist (newest first):
-'  1  0  ~/school/3/COMP3000/t1/csimpleshell.c
|4,39,1,0,1674084872,"~/school/3/COMP3000/t1/csimpleshell.c"

# History of marks within files (newest to oldest):

> ~/school/3/COMP3000/t1/csimpleshell.c
	*	1674084863	0
	"	1	0
