gaps inner 3

set $monitor_left "DisplayPort-1"
set $monitor_right "DisplayPort-0"
set $monitor_up "HDMI-A-0"

workspace $ws1 output $monitor_left
workspace $ws2 output $monitor_right
workspace $ws3 output $monitor_up
workspace $ws4 output $monitor_left
workspace $ws5 output $monitor_right
workspace $ws6 output $monitor_up
workspace $ws7 output $monitor_left
workspace $ws8 output $monitor_right
workspace $ws9 output $monitor_up
workspace $ws10 output $monitor_left

