gaps inner 2

set $monitor_left "DP-2"
set $monitor_right "DP-2"

workspace $ws1 output $monitor_left
workspace $ws2 output $monitor_right
workspace $ws3 output $monitor_left
workspace $ws4 output $monitor_right
workspace $ws5 output $monitor_left
workspace $ws6 output $monitor_right
workspace $ws7 output $monitor_left
workspace $ws8 output $monitor_right
workspace $ws9 output $monitor_left
workspace $ws10 output $monitor_right

# These open fine on my desktop but seem to need help on my laptop
exec --no-startup-id /usr/bin/megasync
exec --no-startup-id /usr/bin/mullvad-vpn

