monitor=DP-1,1920x1080@165,1920x0,1
monitor=DP-2,1920x1080@165,0x0,1

decoration {
	blur {
		enabled = true
		size = 10
		passes = 2
	}

	shadow {
		enabled = true
		range = 4
		render_power = 3
		color = rgba(1a1a1aee)
	}

	rounding = 8

	dim_inactive = true
	dim_strength = 0.15
}

layerrule = blur, rofi
layerrule = ignorezero, rofi
layerrule = blur, gtk-layer-shell  # EWW
layerrule = ignorezero, gtk-layer-shell

workspace = 1, monitor:DP-2, default:true
workspace = 2, monitor:DP-1, default:true
workspace = 3, monitor:DP-2
workspace = 4, monitor:DP-1
workspace = 5, monitor:DP-2
workspace = 6, monitor:DP-1
workspace = 7, monitor:DP-2
workspace = 8, monitor:DP-1
workspace = 9, monitor:DP-2
workspace = 10, monitor:DP-1

source = ~/.config/hypr/common.conf

