monitor=eDP-1,1920x1080@60,0x0,1
monitor=HDMI-A-1,1920x1080@60,-1920x0,1
monitor=DP-1,1920x1080@60,1920x0,1

env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = NVD_BACKEND,direct

decoration {
	blur {
		enabled = false
	}
	shadow {
		enabled = false
	}
}

input {
	touchpad {
		natural_scroll = no
		scroll_factor = 0.75
	}
}

misc {
	vfr = true
}

gestures {
	workspace_swipe = true
	workspace_swipe_min_fingers = true
	workspace_swipe_distance = 100
	workspace_swipe_invert = false
	workspace_swipe_forever = true
}

workspace = 1, monitor:eDP-1, default:true
workspace = 2, monitor:eDP-1,
workspace = 3, monitor:eDP-1,

source = ~/.config/hypr/common.conf

