monitor=eDP-1,1920x1080@60,0x0,1

env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = LIBVA_DRIVER_NAME,nvidia
env = __GL_VRR_ALLOWED,0

env = WLR_NO_HARDWARE_CURSORS,1
env = NVD_BACKEND,direct

decoration {
	blur {
		enabled = false
	}
	shadow {
		enabled = false
	}
}

input {
	touchpad {
		natural_scroll = false
		scroll_factor = 0.75
		middle_button_emulation = true
	}
}

misc {
	vfr = true
}

gestures {
	workspace_swipe = true
	workspace_swipe_min_fingers = true
	workspace_swipe_distance = 100
	workspace_swipe_invert = false
	workspace_swipe_forever = true
}

workspace = 1, monitor:eDP-1, default:true
workspace = 2, monitor:eDP-1,
workspace = 3, monitor:eDP-1,

source = ~/.config/hypr/common.conf

