monitor=eDP-1,1920x1080@60,0x0,1

env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1

decoration {
	blur {
		enabled = false
	}
	drop_shadow = false
}

input {
	touchpad {
		natural_scroll = no
		scroll_factor = 0.75
	}
}

misc {
	vfr = true
}

workspace = 1, monitor:eDP-1, default:true
workspace = 2, monitor:eDP-1,
workspace = 3, monitor:eDP-1,
workspace = 4, monitor:eDP-1,
workspace = 5, monitor:eDP-1,

source = ~/.config/hypr/common.conf

