;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
transparent = #0000
background = #AA282A2E
background-alt = #AA373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880


[global/wm]
margin-bottom = 0


[bar/base]
width = 100%
height = 24pt
radius = 6
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-top-size = 2.5pt
border-bottom-size = 0pt
border-right-size = 2.5pt
border-left-size = 2.5pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "JetBrains Mono:10;2"
font-1 = "MesloLGS NF:10;2"
font-2 = "FontAwesome:10;2"

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = i3
; override-redirect = true


[bar/main_desktop]
inherit = bar/base
monitor = DisplayPort-1

modules-left = xworkspaces xwindow
modules-right = audio-out pulseaudio dunst


[bar/side_desktop]
inherit = bar/base
monitor = DisplayPort-0
monitor-fallback = DisplayPort-1

modules-left = xworkspaces system-usb-udev
modules-right = memory cpu eth date menu-power


[bar/top_desktop]
inherit = bar/base
monitor = HDMI-A-0
monitor-fallback = DisplayPort-1

modules-left = xworkspaces tray
modules-right = xbacklight change-background wlan filesystem hdd-filesystem pulseaudio date


[bar/main_laptop]
inherit = bar/base

height = 22pt

border-size = 2.5pt
border-bottom-size = -1pt

monitor = DP-2

modules-left = xworkspaces xwindow
modules-center = tray
modules-right = pulseaudio backlight battery memory cpu wlan date menu-power


[module/menu-apps]
type = custom/menu

expand-right = false

menu-0-0 = %{F#88CC22}
menu-0-0-exec = rofi -show drun
menu-0-1 = %{F#FFF}ﬓ
menu-0-1-exec = #menu-apps.open.1
menu-0-2 = %{F-}
menu-0-2-exec = #menu-apps.open.2
menu-0-3 = %{F#FFFF00}
menu-0-3-exec = #menu-apps.open.3

menu-1-0 = %{F-}
menu-1-0-exec = escrotum -s -C
menu-1-1 = %{F#F0C674}
menu-1-1-exec = #menu-apps.open.0

menu-2-0 = %{F-}
menu-2-0-exec = kitty
menu-2-1 = %{F#0098FF}﬏
menu-2-1-exec = vscodium
menu-2-2 = %{F#FE2857}
menu-2-2-exec = jetbrains-toolbox
menu-2-3 = %{F#F0C674}
menu-2-3-exec = #menu-apps.open.0

menu-3-0 = %{F#0A84FF}
menu-3-0-exec = thunderbird
menu-3-1 = %{F#0572EC}
menu-3-1-exec = 1password
menu-3-2 = %{F#5865F2}ﭮ
menu-3-2-exec = discord
menu-3-3 = %{F#FF9400}
menu-3-3-exec = firefox
menu-3-4 = %{F#F0C674}
menu-3-4-exec = #menu-apps.open.0

label-open = %{F#F0C674}
label-close = %{F#F0C674}×
label-separator = %{F#707880} %{F-}


[module/menu-power]
type = custom/menu

expand-right = false

menu-0-0 = %{F#007FFF}
menu-0-0-exec = i3lock-fancy-multimonitor -b=0x3
menu-0-1 = %{F#00FF7F}鈴
menu-0-1-exec = i3lock-fancy-multimonitor -b=0x3; systemctl suspend
#menu-0-2 = %{F#7FFF00}
#menu-0-2-exec = systemctl hibernate
menu-0-2 = %{F#FF7F00}ﰇ
menu-0-2-exec = reboot
menu-0-3 = %{F#F00}
menu-0-3-exec = shutdown now
#menu-0-3 = %{F#00A2ED}
#menu-0-3-exec = grub-reboot "$(rg -i windows /boot/grub/grub.cfg|head -n 1|cut -d "'" -f 2)" && reboot

label-open = %{F#F0C674}
label-close = %{F#F0C674}×
label-separator = "%{F-} "

[module/xworkspaces]
type = internal/xworkspaces

pin-workspaces = true
#enable-scroll = false

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1


[module/xwindow]
type = internal/xwindow
#label = %title:0:60:...%
label = %title:0:164:...%


#[module/xbacklight]
#type = internal/xbacklight
#output = HDMI-A-0
#output = DisplayPort-1
#output = DisplayPort-0
#label = %{colors.primary}BKL%{F-} %percentage%%


[module/change-background]
type = custom/script
format = <label>
format-foreground = ${colors.primary}
label = 
click-left = /home/mbradley/.config/i3/feh.sh


[module/audio-out]
type = custom/script
exec = /home/mbradley/scripts/swap_audio.sh
interval = 2
click-left = /home/mbradley/scripts/swap_audio.sh change
format-foreground = ${colors.primary}


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}


[module/hdd-filesystem]
type = internal/fs
interval = 25

mount-0 = /home/mbradley/hdd

label-mounted = %{F#F0C674}hdd%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}


[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}


[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage-sum:2%%


[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} dc


[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %netspeed%


[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %netspeed%


[module/date]
type = internal/date
interval = 1

date-alt = %H:%M
date = %Y-%m-%d/%{F#F0C674}%H:%M:%S

label = %date%


[module/temperature]
type = internal/temperature

interval = 5

thermal-zone = 3
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon6/temp1_input

base-temperature = 40
warn-temperature = 80
units = true

format = <label>
format-warn = <label-warn>
label = %temperature-c%

label-warn = CPU: %temperature-c%!
label-warn-foreground = #f00


[module/battery]
type = internal/battery

full-at = 99
low-at = 25

battery = BAT0
adapter = ADP1

poll-interval = 60

time-format = %H:%M:%S
format-charging = %{F#F0C674}<animation-charging>%{F-} <label-charging>
format-discharging = %{F#F0C674}<animation-discharging>%{F-} <label-discharging>
format-low = %{F#F0C674}<animation-low>%{F-} <label-low>
format-full = %{F#F0C674}

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%
label-low = %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 500

animation-low-0 = 
animation-low-1 = 
animation-low-framerate = 200


[module/tray]
type = internal/tray
tray-spacing = 5px
tray-size = 50%


# https://github.com/JeanEdouardKevin/dunst-polybar
[module/dunst]
type = custom/ipc
initial = 1
format-foreground = ${colors.primary}

hook-0 = echo "%{A1:dunstctl set-paused true && polybar-msg hook dunst 2:}%{A}" &
hook-1 = echo "%{A1:dunstctl set-paused false && polybar-msg hook dunst 1:}%{A}" &


[settings]
screenchange-reload = true
pseudo-transparency = true


[module/backlight]
type = internal/backlight
card = nv_backlight
use-actual-brightness = true
enable-scroll = true


[module/mpd]
type = internal/mpd
host = /run/mpd


[module/player-mpris-tail]
type = custom/script
exec = /usr/share/polybar/scripts/player-mpris-tail.py -f '{icon} {artist} - {title}'
tail = true
click-left = /usr/share/polybar/scripts/player-mpris-tail.py previous &
click-right = /usr/share/polybar/scripts/player-mpris-tail.py next &
click-middle = /usr/share/polybar/scripts/player-mpris-tail.py play-pause &


[module/system-usb-udev]
type = custom/script
exec = /usr/share/polybar/scripts/system-usb-udev.sh
tail = true
click-left = /usr/share/polybar/scripts/system-usb-udev.sh --mount &
click-right = /usr/share/polybar/scripts/system-usb-udev.sh --unmount &

; vim:ft=dosini
